<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Tutorial</title>
    <link rel="stylesheet" href="../assets/css/prism.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/moving-ball.css" />
  </head>
  <body>
    <div id="grid-containter">
      <header>
        <h3>JavaScript Tutorial</h3>
      </header>
      <aside>
        <ul class="sticky">
          <li><a href="#what-is">What is Javascript?</a></li>
          <li>
            <a href="#javascript-complier">Javascript Just-In-Time</a>
          </li>
          <li><a href="#set-up-env">Set up environment</a></li>
          <li><a href="#data-type">Data Type</a></li>
          <li>
            <a href="#variable-declaration">Variable declaration</a>
          </li>
          <li><a href="#if-for-while">If - For - While</a></li>
          <li><a href="#function">Function</a></li>
          <li><a href="#practice-moving-ball">Practive with moving ball</a></li>
          <li><a href="#numbers">Numbers</a></li>
          <li><a href="#string">String</a></li>
          <li><a href="#array">Array</a></li>
        </ul>
      </aside>
      <section>
        <article id="what-is">
          <h3>What is Javascript?</h3>
          <div style="display: flex; column-gap: 20px">
            <img width="100px" src="./images/js_icon.png" alt="" />
            <ul>
              <li>
                JavaScript is a high-level, interpreted programming language
                that is widely used to create interactive and dynamic web
                content
              </li>
              <li>It was first introduced in 1995</li>
              <li>
                One of 3 main language on web programming: <b>HTML</b>,
                <b>CSS</b>, <b>JavaScript</b>
              </li>
              <li>JavaScript is not Java</li>
            </ul>
          </div>
        </article>
        <br />
        <hr />

        <article id="javascript-complier">
          <h3>JS Just-In-Time</h3>
          <ol>
            <li>
              <b>JavaScript is an interpreted language</b> which means that it
              does not need to be compiled before it can be executed.
            </li>
            <li>
              <b>Two methods</b> for converting source code into a form that can
              be run on a platform. <b>Static compilation</b> converts the code
              into a language for a specific platform. An
              <b>interpreter</b> directly executes the source code.
              <br />
              JIT compilation attempts to use the benefits of <b>both</b>.
            </li>
            Example:
            <pre
              style="padding: 0px; font-size: 10px; width: 500px"
            ><code class="language-js">
    console.log("Hello world")
            </code></pre>
            <li>
              Tools like <b>Babel</b> that can transpile JavaScript code from
              newer versions of the language to older versions that are more
              widely supported by browsers and environments.
            </li>
          </ol>
        </article>
        <br />
        <hr />

        <article id="set-up-env">
          <h3>Setup environment for Developing</h3>
          <h4>Using nodeJS</h4>
          <ul>
            <li>Install nodejs: https://nodejs.org/en/download/</li>
            <li>
              Check installed: <code><b>node --version</b></code>
            </li>
            <li>Writing simple code:</li>
            <pre><code class="language-js">
    /* file: index.js */
    console.log("Hello world");
            </code></pre>
            <li>
              Run: <code><b>node index.js</b></code>
            </li>
          </ul>
          <h4>Using Browser Dev Tools</h4>
          <ul>
            <li>Install VScode + Live Server</li>
            <li>Create index.js file</li>
            <pre
              style="padding: 0px; font-size: 10px; width: 800px"
            ><code class="language-js">
    /* file: index.js */
    console.log("Hello world");
            </code></pre>
            <li>Create file: index.html and Embed JS file</li>
            <pre
              style="padding: 0px; font-size: 10px; width: 800px"
            ><code class="language-markup">
  /* file: index.html */
  &lt;script src="index.js"&gt;&lt;/script&gt;
          </code></pre>
            <li>
              Run index.html with Live Server and check out Console tab on
              Inspect browser
            </li>
          </ul>
        </article>
        <br />
        <hr />

        <article id="data-type">
          <h3>Data types</h3>
          <p>
            JS automatic assign data for a variable when assign a value.
            (Dynamic type - the data type of a variable can change during
            runtime)
          </p>
          <ol>
            <li><b>Number</b> - used for numeric values.</li>
            <li><b>String</b> - used for text values.</li>
            <li><b>Boolean</b> - used for logical values (true/false).</li>
            <li>
              <b>Undefined</b> - used for variables that have not been assigned
              a value.
            </li>
            <li><b>Null</b> - used to represent a deliberate non-value.</li>
            <li>
              <b>Object</b> - used for more complex data structures, such as
              arrays and functions.
            </li>
            <li>
              <b>Symbol</b> - used to create unique identifiers for objects.
            </li>
          </ol>
          <p>
            Additionally, starting from ECMAScript 2015, JavaScript has two new
            data types:
          </p>
          <ol start="8">
            <li><b>BigInt</b> - used for integers with arbitrary precision.</li>
            <li>
              <b>Symbol</b> - used to create unique identifiers for objects.
            </li>
          </ol>
          <h4>Note:</h4>
          <b>typeof([variable])</b> return data type: number, string, boolean,
          object(null), function, undefined
        </article>
        <br />
        <hr />

        <article id="variable-declaration">
          <h3>Variables declaration</h3>
          <h4>Keywords</h4>
          <p>
            Keywords for declare a variable <code> <b>var</b></code
            >, <code><b>let</b></code
            >, and <code><b>const</b></code>
          </p>
          <pre>
                <code class="language-js">
    var data = {};
    let width = 100;
    const PI = 3.14;</code>
              </pre>
          <ol>
            <li>
              <b>var</b>: function scope or global scope and can be re-declared
            </li>
            <li><b>let</b>: block scope and cannot be re-declared</li>
            <li>
              <b>const</b>: block scope and cannot be updated or re-declared
            </li>
          </ol>
          <h4>Variable naming rules:</h4>
          <ol>
            <li>
              Variable name can not the same with keyword: <b>var</b>,
              <b>for</b>, <b>if</b>, <b>...</b>
            </li>
            <li>Start with <b>letter</b> or undercode<b>(_)</b></li>
            <li>No contain special characters, ex: <b>&, *, (, ),...</b></li>
          </ol>
          <p>
            <b><i>Noted</i></b
            >: Variable names are case sensitive, mean <b>Name</b> and
            <b>name</b> are different
          </p>
        </article>
        <br />
        <hr />

        <article id="if-for-while">
          <h3>If - For - While instruments</h3>
          <ul>
            <li>If basic: <b>if ( Condition ) { // instruments }</b></li>
            <li>
              If else:
              <b
                >if ( Condition ) { // instruments 1 } else { // instruments2 }
              </b>
            </li>
            <li>Switch Case: replace of too many if else - readable</li>
            <li>
              for loop:
              <b
                >for (statement 1; statement 2; statement 3) { // instruments
                }</b
              >: loop until statement 2 wrong; statement 1 is inital values and
              statement 3 is update value after every loop to reach condition at
              statement 2
            </li>
            <li>
              while loop: <b>while(condition) {// instruments}</b> loop until
              condition is false
            </li>
            <li>
              do-while loop: <b>do {// instruments} while(condition) </b> loop
              until condition is false except the first loop
            </li>
            <li>
              Others: <b>for…in () / for .. of () / forEach(() => {})</b> use in
              array.
            </li>
            <pre
              style="padding: 0px; font-size: 10px; width: 800px"
            ><code class="language-js">
              const raining = true
              if (raining) {
                console.log("Wet!")
              }
              let list = [4, 5, 6];
              for(let i = 0; i < list.length; i++) {
                console.log(list[i])
              }
              for (let i in list) {
                console.log(i); // "0", "1", "2"
              }
              for (let i of list) {
                console.log(i); // "4", "5", "6" 
              }
              list.forEach((value, index) => {
                console.log(value, index)
              })
          </code></pre>
          </ul>
        </article>
        <br />
        <hr />

        <article id="function">
          <h3>Function</h3>
          <ul>
            <li><b>Function</b> is a collection of instruments</li>
            <li>
              <b>Syntax:</b>
              <pre
                style="padding: 0px; font-size: 10px; width: 800px"
              ><code class="language-js">
            function nameOfFunction(var1, var2, var3, ...) { // var1, var2, var3 are agruments
              // Some code
              [return value;]
            }
          </code></pre>
            </li>
            <li><b>'return'</b> is used to response data and exit function</li>
            <li><b>Usage</b></li>
            <pre
              style="padding: 0px; font-size: 10px; width: 800px"
            ><code class="language-js">
            [const return value =] nameOfFunction(value1, value2, value3, …)
      </code></pre>
            <li>
              <b>Note</b>:
              <ol style="font-size: 12px">
                <li>Use () to invoke function</li>
                <li>
                  Javascript objects and arrays follows pass by reference, else
                  passing by value
                </li>
                <li>Function can call itself ( <b>recursive</b> )</li>
                <li>
                  Function call inside function => <b>Function call Stack</b>
                </li>
              </ol>
            </li>
            <li>
              <b>Function expression</b> and <b>Arrow Function</b> are another
              declaration of function
              <pre
                style="padding: 0px; font-size: 10px; width: 800px"
              ><code class="language-js">
            // expression function
            let variableName = function(arguments) { // statements };

            // arrow function (fat arrow function)
            let  functionName  =  (var1, var2) => {
              // instruments
            };	
      </code></pre>
            </li>
            <li>
              <h4>Closure of function</h4>
              <ul>
                <li>
                  Closure is created when a function is defined inside another
                  function
                </li>
                <li>
                  Inner function has access to the outer function's variable and
                  parameters, even the outer function has returned
                </li>
                <li>
                  <b>Usage 1:</b> Allow us to create functions with persistent
                  state
                </li>
                <li><b>Usage 2:</b> Create private variables and methods</li>
                <li>
                  Example:
                  <pre
                    style="padding: 0px; font-size: 10px; width: 800px"
                  ><code class="language-js">
      function outerFunction() {
        let outerVariable = 'Hello';
      
        function innerFunction() {
          console.log(outerVariable);
        }
      
        return innerFunction;
      }
      
      let closure = outerFunction();
      closure(); // logs 'Hello'                    
        </code></pre>
                </li>
              </ul>
            </li>
          </ul>
        </article>
        <br />
        <hr />

        <article id="object">
          <h3>Object</h3>
          <img src="./images/object.png" alt="" />
          <ul>
            <li>
              Declare
              <pre
                style="padding: 0px; font-size: 10px; width: 800px"
              ><code class="language-js">
    var car = {
      name: "Fiat",
      model: 500,
      weight: 850,
      color: "white",
      start: function() { console.log("Start running"); }
    };
    </code></pre>
            </li>
            <li>
              Accessing object properties:
              <b
                ><small
                  >objectName.propertyName or objectName["propertyName"]</small
                ></b
              >
              <p></p>
            </li>
            <li>
              Accessing object methods:
              <b><small>objectName.methodName() </small></b>
            </li>
            <li>
              For in: <b><small>for (let variable in object) { ... }</small></b>
            </li>
            <li>
              <b>This</b> usage
              <pre
                style="padding: 0px; font-size: 10px; width: 800px"
              ><code class="language-js">
    var person = {
      firstName: "John",
      lastName: "Doe",
      id: 5566,
      fullName: function() {
            return this.firstName + " " + this.lastName;
      }
    };
    </code></pre>
            </li>
          </ul>
        </article>

        <article id="practice-moving-ball">
          <h3>Pratice with moving ball</h3>
          Prerequisite:
          <ul>
            <li>Understand HTML/CSS</li>
            <li>Understand how transition in css work</li>
          </ul>
          <div id="practice-moving-ball-container">
            <div id="ball"></div>
          </div>
          Code:
          <pre
            style="padding: 0px; font-size: 10px; width: 800px"
          ><code class="language-markup">
    // css
    #ball-container {
      background-color: #444;
    }
      
    #ball {
        background: white;
        border-radius: 100%;
    }
    // html
    &lt;div id="ball-container"&gt;
      &lt;div id="ball"&gt;&lt;/div&gt;
    &lt;/div&gt;
    </code></pre>
          <pre
            style="padding: 0px; font-size: 10px; width: 800px"
          ><code class="language-js">
    let containerElem = document.querySelector('#ball-container');
    let ballElem = document.querySelector('#ball');
    
    // initital data
    
    let screenWidth = 300;
    let ballWidth = 30;
    
    containerElem.style.width = screenWidth + 'px';
    containerElem.style.height = screenWidth + 'px';
    ballElem.style.width = ballWidth + 'px';
    ballElem.style.height = ballWidth + 'px';
    
    let posX = 30;
    let posY = 50;
    ballElem.style.transform = `translate(${posX}px,${posY}px)`;
    
    posX = posX + 2;
    posY = posY + 2;
    
    moving();
    
    // 1s <-> 10^7(10^8) unit
    async function moving() {
      let vecX = 2;
      let vecY = 2;
      while (true) {
        if (posX + vecX > screenWidth - ballWidth || posX + vecX < 0) {
          vecX *= -1;
          nextX = randomVec(5);
          //   if (vecX > 0) {
          //     vecX = nextX
          //   } else {
          //     vecX = -nextX
          //   }
          vecX = (vecX / Math.abs(vecX)) * nextX;
        }
        if (posY + vecY > screenWidth - ballWidth || posY + vecY < 0) {
          nextY = randomVec(5);
          vecY *= -1;
          vecY = (vecY / Math.abs(vecY)) * nextY;
        }
    
        posX = posX + vecX; // posX += vecX
        posY = posY + vecY; // posY += vecY
    
        ballElem.style.transform = `translate(${posX}px,${posY}px)`;
        await sleep(10);
      }
    }
    
    function randomVec(maxValue) {
      return Math.floor(Math.random() * (maxValue + 1)) + 1;
    }
    
    async function sleep(ms) {
      return new Promise((resolve) => {
        setTimeout(resolve, ms);
      });
    }
    
    // moving using setInterval
    // 1s <-> 10^7(10^8) unit
    // async function moving() {
    //   let vecX = 2;
    //   let vecY = 2;
    //   setInterval(() => {
    //     if (posX + vecX > screenWidth - ballWidth || posX + vecX < 0) {
    //       vecX *= -1;
    //       nextX = randomVec(5);
    //       //   if (vecX > 0) {
    //       //     vecX = nextX
    //       //   } else {
    //       //     vecX = -nextX
    //       //   }
    //       vecX = (vecX / Math.abs(vecX)) * nextX;
    //     }
    //     if (posY + vecY > screenWidth - ballWidth || posY + vecY < 0) {
    //       nextY = randomVec(5);
    //       vecY *= -1;
    //       vecY = (vecY / Math.abs(vecY)) * nextY;
    //     }
    
    //     posX = posX + vecX; // posX += vecX
    //     posY = posY + vecY; // posY += vecY
    
    //     ballElem.style.transform = `translate(${posX}px,${posY}px)`;
    //   }, 1000);
    // }            
    </code></pre>
        </article>
        <br />
        <hr />
        <article id="numbers">
          <h3>Numbers</h3>
          <ul>
            <li>
              <b>Convert to Number:</b> Number.parseFloat()/parseFloat(),
              Number.parseInt()/parseInt(), Number()
            </li>
            <li>
              <b>Convert to String: </b> Ex: var x = 24; var strX = x.toString()
            </li>
            <li>
              <b>Check type of number:</b> Number.isInteger(), Number.isFinite()
            </li>
            <li>
              <b>Check valid number: </b> Number.isNaN()/ isNaN()
              <ul style="margin-left: 20px">
                <li>isNaN(NaN); // true</li>
                <li>isNaN(0 / 0); // true</li>
                <li>isNaN(undefined); // true</li>
                <li>isNaN({}); // true</li>
                <li>isNaN(“1234”); // false</li>
              </ul>
            </li>
            <li>
              <b>Maths</b>
              <ul style="margin-left: 20px">
                <li>
                  <b>Rounding: </b> Math.round() Math.ceil(), Math.floor()
                </li>
                <li><b>Random: </b> Math.random() return [0, 1)</li>
                <li>
                  <b>Controlling number: </b> total.toFixed(2) round with 2
                  decimals
                </li>
              </ul>
            </li>
          </ul>
        </article>
        <hr />
        <br />
        <article id="string">
          <h3>String</h3>
          <ul>
            <li>
              <b>String</b> is zero or more characters written inside quotes.
            </li>
            <li>
              <b>Syntax</b>: 'text', "text", `text [${variable}]`(ES6: Template
              literals/Template Strings)
            </li>
            <li>
              <b>Another way to declare</b>: var str = String(thing) // also
              convert to string
            </li>
            <li>
              <p><b>Special characters</b></p>
              <br />
              <table class="table-of-font">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>\n</td>
                    <td>Newline</td>
                  </tr>
                  <tr>
                    <td>\r</td>
                    <td>Carriage return</td>
                  </tr>
                  <tr>
                    <td>\t</td>
                    <td>Tab</td>
                  </tr>
                  <tr>
                    <td>'</td>
                    <td>Single quote</td>
                  </tr>
                  <tr>
                    <td>"</td>
                    <td>Double quote</td>
                  </tr>
                  <tr>
                    <td>\</td>
                    <td>Backslash</td>
                  </tr>
                  <tr>
                    <td>\b</td>
                    <td>Backspace</td>
                  </tr>
                  <tr>
                    <td>\f</td>
                    <td>Form feed</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li><b></b>: str.length</li>
            <li>
              Strings are immutable
              <ul style="margin-left: 20px">
                <li>var x = "cat"; x[0] = "d"; // not allow</li>
                <li>var x = "cat"; x.length = 0 // not allow</li>
              </ul>
            </li>
            <li>
              <h4>Methods</h4>
              <table class="table-of-font">
                <thead>
                  <tr>
                    <th>Method Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>length</td>
                    <td>Returns the length of the string.</td>
                  </tr>
                  <tr>
                    <td>charAt()</td>
                    <td>Returns the character at the specified index.</td>
                  </tr>
                  <tr>
                    <td>concat()</td>
                    <td>
                      Concatenates one or more strings to the end of the current
                      string.
                    </td>
                  </tr>
                  <tr>
                    <td>includes()</td>
                    <td>
                      Determines whether a string contains a specified substring
                      or not.
                    </td>
                  </tr>
                  <tr>
                    <td>indexOf()</td>
                    <td>
                      Returns the index of the first occurrence of a specified
                      character or substring.
                    </td>
                  </tr>
                  <tr>
                    <td>lastIndexOf()</td>
                    <td>
                      Returns the index of the last occurrence of a specified
                      character or substring.
                    </td>
                  </tr>
                  <tr>
                    <td>match()</td>
                    <td>
                      Searches a string for a match against a regular
                      expression.
                    </td>
                  </tr>
                  <tr>
                    <td>replace()</td>
                    <td>
                      Returns a new string with some or all matches of a pattern
                      replaced by a replacement string.
                    </td>
                  </tr>
                  <tr>
                    <td>slice()</td>
                    <td>
                      Extracts a section of a string and returns a new string.
                    </td>
                  </tr>
                  <tr>
                    <td>split()</td>
                    <td>Splits a string into an array of substrings.</td>
                  </tr>
                  <tr>
                    <td>startsWith()</td>
                    <td>
                      Determines whether a string begins with the characters of
                      a specified string.
                    </td>
                  </tr>
                  <tr>
                    <td>substr()</td>
                    <td>
                      Returns a portion of a string starting from a specified
                      position and with a specified length.
                    </td>
                  </tr>
                  <tr>
                    <td>substring()</td>
                    <td>
                      Returns a portion of a string between two specified
                      indices.
                    </td>
                  </tr>
                  <tr>
                    <td>toLowerCase()</td>
                    <td>Converts all characters in the string to lowercase.</td>
                  </tr>
                  <tr>
                    <td>toUpperCase()</td>
                    <td>Converts all characters in the string to uppercase.</td>
                  </tr>
                  <tr>
                    <td>trim()</td>
                    <td>Removes whitespace from both ends of a string.</td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ul>
        </article>
        <hr />
        <br />
        <article id="array">
          <h3 style="padding-bottom: 0px">Arrays</h3>
          <h4>Declarations</h4>
          <ul style="list-style-type: disclosure-closed">
            <li>
              An array is an ordered collection of data. Arrays are used to
              store multiple values in a single variable.
            </li>
            <li>
              Type of array is object: <b>var a = []; typeof(a) // object</b>
            </li>
            <li>
              Khởi tạo một array (2 cách khởi tạo này là tương đương)
              <ul style="margin-left: 16px">
                <li>var fruits = new Array( "apple", "orange", "mango" );</li>
                <li>var fruits = [ "apple", "orange", "mango" ];</li>
              </ul>
            </li>
            <li>
              Mảng 2 chiều : var myArray = [[1,2,3] , [4,5,6] , [‘bay’ , ‘tam’ ,
              ‘chin’]]
            </li>
          </ul>
          <h4>Access Elements</h4>
          <ul style="list-style-type: disclosure-closed">
            <li>
              Access an element of array <b>arrayName[index]</b>, example: var x
              = arr[0]
            </li>
            <b>Noted</b
            >: the first elemet start with index 0
            <li>
              Go through a array: <b>for()</b> or <b>forEach()</b>
              <ul>
                <li>
                  <small
                    >for(var i = 0; i &lt; arrayName.length; i++){ console.log(
                    arrayName[i] ) }</small
                  >
                </li>
                <li>
                  <small
                    >arrayName.forEach(function (item, index, array) {
                    console.log(item, index); });</small
                  >
                </li>
              </ul>
            </li>
            <li>
              Check a variable is a array
              <ul>
                <li><small>Array.isArray(fruits)</small></li>
                <li><small>fruits instanceof Array</small></li>
              </ul>
            </li>
          </ul>
          <h4>Array methods</h4>
          <table class="table-of-font">
            <thead>
              <tr>
                <th>Array Method</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>push()</code></td>
                <td>
                  Adds one or more elements to the end of an array and returns
                  the new length of the array.
                </td>
              </tr>
              <tr>
                <td><code>pop()</code></td>
                <td>
                  Removes the last element from an array and returns that
                  element.
                </td>
              </tr>
              <tr>
                <td><code>shift()</code></td>
                <td>
                  Removes the first element from an array and returns that
                  element.
                </td>
              </tr>
              <tr>
                <td><code>unshift()</code></td>
                <td>
                  Adds one or more elements to the beginning of an array and
                  returns the new length of the array.
                </td>
              </tr>
              <tr>
                <td><code>indexOf()</code></td>
                <td>
                  Searches an array for a specified element and returns its
                  position (index) in the array. Returns -1 if the element is
                  not found.
                </td>
              </tr>
              <tr>
                <td><code>lastIndexOf()</code></td>
                <td>
                  Searches an array for a specified element starting from the
                  end of the array and returns its position (index) in the
                  array. Returns -1 if the element is not found.
                </td>
              </tr>
              <tr>
                <td><code>reverse()</code></td>
                <td>Reverses the order of the elements in an array.</td>
              </tr>
              <tr>
                <td><code>slice()</code></td>
                <td>Extracts a section of an array and returns a new array.</td>
              </tr>
              <tr>
                <td><code>splice()</code></td>
                <td>
                  Adds or removes elements from an array and returns the removed
                  elements.
                </td>
              </tr>
              <tr>
                <td><code>join()</code></td>
                <td>
                  Joins all elements of an array into a string. The elements are
                  separated by a specified separator.
                </td>
              </tr>
              <tr>
                <td><code>toString()</code></td>
                <td>Converts an array to a string and returns the result.</td>
              </tr>
              <tr>
                <td><code>find()</code></td>
                <td>
                  Returns the value of the first element in an array that
                  satisfies the provided testing function.
                </td>
              </tr>
              <tr>
                <td><code>filter()</code></td>
                <td>
                  Creates a new array with all elements that pass a test
                  (provided as a function).
                </td>
              </tr>
              <tr>
                <td><code>map()</code></td>
                <td>
                  Creates a new array with the results of calling a provided
                  function on every element in the calling array.
                </td>
              </tr>
              <tr>
                <td><code>reduce()</code></td>
                <td>
                  Applies a function against an accumulator and each element in
                  the array to reduce it to a single value.
                </td>
              </tr>
              <tr>
                <td><code>concat()</code></td>
                <td>
                  Merges two or more arrays, and returns a new array that
                  contains all the elements of the original arrays.
                </td>
              </tr>
              <tr>
                <td><code>sort()</code></td>
                <td>
                  Sorts the elements of an array in place and returns the sorted
                  array.
                </td>
              </tr>
              <tr>
                <td><code>every()</code></td>
                <td>
                  Checks if all the elements in an array pass a test (provided
                  as a function). Returns true if all elements pass the test,
                  false otherwise.
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
      <footer>
        <p>&copy; 2023 - Author: Mr Dat. All rights reserved.</p>
      </footer>
      <script src="../assets/js/prism.js"></script>
      <script src="js/moving-ball.js"></script>
    </div>
  </body>
</html>
